{
  "name": "copilot-city",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "visual-check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.7",
    "postprocessing": "^6.39.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.186.0",
    "zod": "^4.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.186.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7"
  }
}
